{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SafeKeyLicensing;Username=postgres;Password=admin;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Information"
    }
  },
  "AllowedHosts": "*"
}
